<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 15: Padding, Border, Margin</title>
    <style>
        h1{
            background-color: aquamarine;
            border-style: dotted;
            border-width: 2px;
            border-color: brown;
            border-radius: 15px;
            width: 350px;
        }
        .firstPara{
            background-color: blanchedalmond;
            border: solid black 5px;
            width: 400px;
            padding: 50px;
            margin: 50px;
        }
        .secondPara{
            background-color: beige;
            border: solid black 3px;
            width: 400px;
            height:200px;
        }
        .thirdPara{
            background-color: yellow;
            border: solid black 3px;
            width: 400px;
            height:200px;
        }
        *{
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to Code World!
    </h1>
    <p class="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Modi labore eaque exercitationem ad reprehenderit aliquam nisi ex repudiandae! Ipsa recusandae eligendi nulla ex 
        illo, maiores nesciunt cumque repudiandae soluta unde!
        Border radius has top bottom left right It will give curve to border.
    </p>
    <p class="secondPara">
        Universal selector
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ducimus nesciunt, quidem cum et maiores blanditiis quam alias 
        dolor incidunt, provident ad, earum ipsa? Magnam ex sit, 
        praesentium necessitatibus non culpa dicta molestiae 
        inventore dolorum, dolores asperiores molestias? Nulla, et itaque!
        Why span tag is not taking width and height?
        What is Box Sizing? Why Border box should be assigned?
    </p>
    <p class="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Distinctio architecto quae quos velit debitis molestias 
        atque nemo voluptate assumenda fuga, 
        quis iusto hic dolores? Ab aut delectus nemo nulla pariatur?
        CONTENT, PADDING, BORDER, MARGIN...
    </p>
</body>
</html>