<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episode 14</title>
    <style>
        p{
            font-style: italic;
            font-size: 30px;
            font-family: 'Times New Roman';
            font-weight: 400;
            line-height: 50px; 

        }
        #firstPara{
            background-color: yellow;
            color: brown;
        }
        #secondPara{
            background-color: rgb(0, 21, 255);
            color: aliceblue;
        }
        #thirdPara{
            background-color: #eb316f;
        }
        .fourthPara{
            background-color: hsl(139, 100%, 50%);

        } 
        h2{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h2>Welcome to CODING page</h2>
    <p id="firstPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Doloremque voluptas nostrum dicta id cupiditate illo odio 
        possimus ut nesciunt sapiente, cumque beatae 
        ab perspiciatis corrupti! Commodi numquam vel nihil id!
        ....Web safe font already exists in a website.
    </p>
    <p id="secondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatem soluta commodi ipsam, inventore perspiciatis officia 
        in consequuntur perferendis eaque? Voluptatem 
        numquam porro vitae ullam eaque maxime excepturi repellat autem 
        saepe? .....Google fonts website 
        ....Named Colors, RGB, Hexadecimal, and HSL types of color picker 
    </p>
    <p id="thirdPara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dignissimos, ullam nam corporis quam dolore totam harum, 
        rerum laboriosam laudantium laborum facere 
        illum molestiae consequuntur accusamus ut. Non vero hic 
        architecto?
        ......Hexa Decimal color picker in google
    </p>
    <p class="fourthPara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Et non nesciunt, ratione repellendus sequi sit suscipit incidunt 
        facilis. Sunt necessitatibus, 
        nobis nulla temporibus cupiditate labore fuga a nihil neque ex.
        ..........HSL is Hue Saturation Lightness.
    </p>
</body>
</html>