<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property CSS</title>
    <style>
         /* div{
            border: 1px solid red;
            height: 300px;
            width: 300px;
            margin: 25px;
            padding: 50px;
         } */
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
         }
         .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
            
         }
         span{
            border: 3px solid green;
            width: 200px;
            height: 300px;
            margin: 4px;
            padding: 5px;
            display: inline-block;
            /* display: block; */
         }
    </style>
</head>
<body>
    <!-- <div>
        <h1>Welcome to Comic World 1</h1>
        <p>Homework: what are the 10 block elements of html?</p>  
        <p>Box Sizing is equal to border box</p>     
    </div>
    <div>
        <h1>Welcome to Comic World 2</h1>
        <p>
            Conditions for block elements:
            Block elements will come under new line.
            Takes width from Extreme left to Extreme right.
            custom width will be respected.
            Also takes custom margin and paddding. 
        </p>
        <p>
            Inline elements:
            Always come in same line 
            Width taken by inline element will be same as content width.
            Custom width and height cannot be applied.
            Custom margin are not applied on inline ele.
            Padding can be applied.
        </p>
    </div> -->
    <!-- <div class="box">
        Welcome to Comic World
    </div> -->
    <span>
        This is charlie chaplin
    </span>
    <span>
        This is charlie 777
    </span>
     
</body>
</html>