<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engaging CSS Website with animations</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border: 5px solid black;
            background-color: beige;
        }
        .box{
            width: 100px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 2px solid yellow;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-fill-mode: backwards;
            animation-play-state: running;
        }
        #box2{
            width: 100px;
            height: 80px;
            background-color: green;
            border-radius: 10px;
            margin: 10px;
            border: 2px solid yellow;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 4s;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-fill-mode: backwards;
            animation-play-state: running;
        }

        @keyframes rightMovement {
            from{
                top:0;
                left:0;
            }
            to{
                top:0;
                left:1200px;
            }
        }

        @keyframes leftMovement {
            from{
                top: 800px;
                left: 1350px;
            }
            to{
                top: 650px;
                left:0;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 40%;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box">

        </div>
        <div id="circle">

        </div>
        <div id="box2">

        </div>
        
     </div>
</body>
</html>