<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size units in depth</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* .box{
            border: 2px solid red;
            width: 25%;
        }
        .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } 
        .container{
            background-color: beige;
            border: 1px solid green;
            height: 100vh;
            width: 50vw;
        /* }  */
        /* .box1{
            border: 1px solid black;
            font-size: 100px;
        }
        .wrapper {
            font-size: 1em;
        }
        .px{
            width: 200px;
        }
        .vw{
            width: 10vw;
        }
        .em{
            width: 10px;
        } */
        .container{
            font-size: 10px;

        }
        .box{
            font-size: 10em;
        }
        .firstpara{
           
            border: 1px solid red;
            font-size: 5rem;
        }
    </style> 
</head>
<body>
      <!-- <div class="box">
        Welcome to code world!!
        Homework: what is the difference b/w physical and logical pixel?
        PPI = pixel per inch  
        DPI = dots per inch
        Relative units: em, rv
    </div> -->
      <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
      </div> -->
      <!-- <div class="container">
        Welcome to Comic World 
      </div> -->
      <!-- <div class="box1">
        Hello World!!!
      </div> -->
      <!-- <div class="wrapper">
         <div class="box px">
            I am 200px width
         </div>
         <div class="box vw">
            I am 10vw wide
         </div>
         <div class="box em">
            I am 10em wide
         </div>
         Relative is according to root ele
         % takes parent element size 
         vw and vh 
         pixel is 1/96 of inch 
         in em if parent element 16px and child is 10px font size
         then child takes 10*16 = 160
         Don't take absolute  much
         always take relative units 
      </div> -->
      <p class="firstpara">
        Hello World!!
      </p>
      <!-- <div class="container">
        <div class="box">
            Welcome to Earth!!!
        </div>
      </div> -->
</body>
</html>